[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-lenght = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
ignore = WPS202, D103, WPS506, WPS237, WPS305, WPS336, WPS235, WPS318, WPS319, WPS528, WPS421, WPS400 WPS430
